<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 550px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction:column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            width: 80%;
            height: 50%;
           padding-top: 25px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.2rem;
        }
        .card p{
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="image.png" alt="QR code">
            <h1>
                Improve your Front-End Skills with Mern Stack.
            </h1>
            <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, velit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, voluptatem.
            </p>
        </div>
    </div>
</body>
</html>